input {
  jdbc {
    id => "id"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.24.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/test_database"
    jdbc_user => mysql
    jdbc_password => mysql
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(updated_at) AS unix_ts_in_secs FROM test_table WHERE (UNIX_TIMESTAMP(updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY updated_at ASC"
  }
}
output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
    index => "example"
    action => "update"
    doc_as_upsert => true
    document_id => "%{id}"
  }
}
